
[auth]
server = api.dropbox.com
content_server = api-content.dropbox.com
port = 80

request_token_url = https://api.dropbox.com/0/oauth/request_token
access_token_url = https://api.dropbox.com/0/oauth/access_token
authorization_url = https://www.dropbox.com/0/oauth/authorize
trusted_access_token_url = https://api.dropbox.com/0/token

# the root of Dropbox operations. should be either dropbox or sandbox, depending on your app's setup
root = dropbox

# key and secret granted by the service provider for this consumer application - same as the mockoauthdatastore
consumer_key = YOUR_KEY
consumer_secret = YOUR_SECRET

# leave the verifier blank for now
verifier = 

