<?xml version="1.0" encoding="UTF-8"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Raindrop.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Messaging, Inc..
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - -->

<?xml-stylesheet href="chrome://openwebapps/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://openwebapps/locale/overlay.dtd">
<overlay id="openwebapps-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript;version=1.8" src="overlay.js"></script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="openwebapps-strings" src="chrome://openwebapps/locale/overlay.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_openWebAppsDashboard" oncommand="openwebapps.onOpenDashboardCommand();"/>
    <command id="cmd_popupWebAppsPanel" oncommand="openwebapps.onPopupWebAppPanelCommand();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_openwebapps" keycode="" command="cmd_openSharePage"/>
  </keyset>

  <!-- declare the popup for service invocation -->
  <popupset id="mainPopupSet">
    <panel id="apps-service-popup"
           type="arrow"
           noautohide="true"
           class="openwebapps-service-panel"
           level="parent">
      <browser id="apps-service-browser"
              type="content"
              flex="1"
              src="about:blank"
              disablehistory="true"
              class="openwebapps-service-browser"/>
    </panel>
  </popupset>

  <!--
    Insert ourselves into the Tools menu after Web Search ->

      Web Search
      Web Applications
      ==============
      Page Setup...
  -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_openwebapps"
              insertafter="menu_search"
              label="&openwebappsMenu.label;"
              accesskey="&openwebappsMenu.accesskey;"
              command="cmd_openWebAppsDashboard"/>
  </menupopup>

<!--
  <hbox id="urlbar-icons">
    <image insertbefore="star-button"
           id="apps-indicator"
           src="http://www.mozilla.org/favicon.ico"
           class="urlbar-icon"
           onclick="openwebapps.popupAppPanel()"
           width="16"
           height="16"
           style="margin-left: 3px;visibility: collapse;"/>
  </hbox>
-->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="openwebapps-toolbar-button"/> 
  </toolbarpalette>

 <toolbarbutton id="openwebapps-toolbar-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 label="&openwebappsToolbarButton.label;"
                 tooltiptext="&openwebappsToolbarButton.tooltip;"
                 command="cmd_popupWebAppsPanel"/>
  <tabbrowser id="content"/>

</overlay>
