<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://openwebapps/locale/options.dtd">
<prefwindow id="openwebappsPreferences"
     title="&openwebapps.preferences.window.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:html="http://www.w3.org/1999/xhtml"
     buttons="accept"
     width="300"
     height="180">
<!--<script src="chrome://openwebapps/content/options.js"/>-->
<prefpane id="openwebapps-prefpane" label="&openwebapps.preferences.prefpane.label;" style="background-color:#fff;">
  <preferences>
    <preference id="pref_bookmarking" name="extensions.openwebapps@mozilla.org.bookmarking" instantApply="true" type="bool"/>
    <preference id="pref_use_accel_key"
                name="extensions.openwebapps@mozilla.org.use-accel-key"
                instantApply="true" type="bool"/>
  </preferences>
  <hbox flex="1">
    <vbox>
      <image style="width:32px;height:32px;margin:0 1em 1em 0;" src="chrome://openwebapps/skin/extension-icon.png" align="center"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <hbox flex="1" align="center" minheight="32" style="margin-bottom:1em;">
        <label class="header" value="&openwebapps.preferences.prefpane.label;"/>
        <label style="font-weight: normal; font-size: x-small; color: GrayText;" value="&openwebapps.preferences.prefpane.beta.label;"/>
        <spacer flex="1"/>
      </hbox>
      <hbox flex="1" align="center">
          <checkbox preference="pref_bookmarking" id="bookmarking"
                    label="&openwebapps.preferences.bookmarking.label;"/>
          <spacer flex="1"/>
      </hbox>
      <hbox flex="1" align="center">
          <checkbox preference="pref_use_accel_key" id="accel_key"
                    label="&openwebapps.preferences.use_accel_key.label;"/>
          <spacer flex="1"/>
      </hbox>
    </vbox>
  </hbox>
</prefpane> 
</prefwindow>
