<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window windowtype="app" title="$APPNAME" width="1024" height="800" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> <!-- TODO Escape quotes! -->
  <script type="application/javascript" src="chrome://webapp/content/window.js"/>
  <commandset>
  	<command id="new_window" oncommand="newWindow()"/>
  </commandset>

  <menubar>
      <menu label="Window">
      <menupopup>
        <menuitem label="New Window" command="new_window"/>
      </menupopup>
      </menu>
  </menubar>
  <browser type="content" src="$LAUNCHPATH" flex="1"/>
</window>
